# MeetPoll_Project

./: Contacts Columns  MainActivity.java  Meet_Poll_Project.vp  Meet_Poll_Prototype.docx  README.md  TODO  activity_main.xml  asd  content_main.xml  index.html  params.json
MeetPoll/app/: build.gradle  google-services.json  proguard-rules.pro
MeetPoll/app/src/debug/res/values/: google_maps_api.xml
MeetPoll/app/src/main/: AndroidManifest.xml
MeetPoll/app/src/main/res/drawable/: edit_text_bg_2.xml  list_selector.xml  picker_bg.xml
MeetPoll/app/src/main/res/layout/: activity_add_contact.xml  activity_contacts_list.xml  activity_event_details.xml  activity_location_select_map.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  activity_profile.xml  activity_register.xml  activity_search_results.xml  activity_search_results_list.xml  activity_settings.xml  activity_tabbed_search_results.xml  activity_vote_list.xml  cell_view.xml  contact_cell_view.xml  content_main.xml  fragment_detail.xml  fragment_event_details.xml  fragment_event_invites.xml  fragment_invite.xml  fragment_main.xml  fragment_my_events.xml  fragment_phone.xml  fragment_picture_layout.xml  fragment_results_list.xml  fragment_results_map.xml  fragment_tabbed_search_results.xml  fragment_vote_count.xml  invite_contact_list.xml  register_dialog.xml  results.xml  results_cell_view.xml  splash_screen.xml  vote_count_list_cell.xml  vote_list_cell.xml
MeetPoll/app/src/main/res/menu/: event_detail_menu.xml  main_menu.xml  map_menu.xml  map_menu2.xml  menu_event_details.xml  menu_main.xml
(+148 files in other folders)
