<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="odb234.meetpoll.NewEventActivity"
    android:orientation="vertical">
    <!--<fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"/>-->
    <EditText
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/event_name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:inputType="textCapWords"/>

    <AutoCompleteTextView
        android:id="@+id/event_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/location_text"
        android:singleLine="true" />
    <Button
        android:id="@+id/location_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/location_string"
        android:drawableLeft="@drawable/ic_gps_fixed_black_18dp"
        android:drawablePadding="10sp"
        android:background="@color/splash_blue"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/event_text_size"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingLeft="40sp"
        android:paddingRight="40sp"/>
 <!--   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp">
        <TextView
            android:layout_width="0sp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:text="@string/radius_string"
            android:textSize="@dimen/event_text_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="0dp"/>
        <SeekBar
            android:id="@+id/radius_seekbar"
            android:layout_width="0sp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:scrollbarSize="@android:dimen/dialog_min_width_major"
            android:max="5"
            android:onClick="showRadiusValue"/>
        <TextView
            android:layout_width="0sp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:text ="0 mi"
            android:textSize="@dimen/event_text_size"
            android:id="@+id/radius_value"/>
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15sp">
        <TextView
            android:layout_width="0sp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/event_text_size"
            android:text="Date"/>
        <Button
            android:id="@+id/event_date"
            android:layout_width="0sp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_date_range_white_24dp"
            android:textSize="25sp"
            android:onClick="showDatePickerDialog"
            android:backgroundTint="@color/splash_orange"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/event_time"
            android:layout_width="0sp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/event_text_size"/>
        <Button
            android:id="@+id/event_time"
            android:layout_width="0sp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_access_time_white_24dp"
            android:onClick="showTimePickerDialog"
            android:textSize="25sp"
            android:backgroundTint="@color/splash_orange"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">
        <TextView
            android:layout_width="0sp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:text="@string/event_location"
            android:textSize="@dimen/event_text_size"
            android:layout_gravity="center"/>
        <Spinner
            android:id="@+id/location_spinner"
            android:layout_width="0sp"
            android:layout_weight=".7"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:id="@+id/type_layout">
        <TextView
            android:layout_width="0sp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:text="@string/event_type"
            android:textSize="@dimen/event_text_size"
            android:layout_gravity="center"/>
        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="0sp"
            android:layout_weight=".7"
            android:layout_height="wrap_content"
            android:visibility="visible"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/price_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">
        <TextView
            android:layout_width="0sp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:text="@string/event_price"
            android:textSize="@dimen/event_text_size"
            android:layout_gravity="center"/>
        <Spinner
            android:id="@+id/price_spinner"
            android:layout_width="0sp"
            android:layout_weight=".7"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp">
        <TextView
            android:layout_width="0sp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            android:textSize="18sp"
            android:layout_gravity="center"/>
        <RatingBar
            android:id="@+id/location_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:isIndicator="true"/>
    </LinearLayout>
    <Button
        android:id="@+id/find_places_btn"
        android:layout_width="400sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/find_places"
        android:background="@color/splash_blue"
        android:textSize="@dimen/event_text_size"
        android:textColor="#FFFFFF"
        android:onClick="saveEvent"/>
    </LinearLayout>
</ScrollView>