<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="odb234.meetpoll.MyEventsFragment">

    <ListView
        android:id="@+id/main_my_events_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/main_new_user_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/start_event"
        android:layout_gravity="bottom"
        android:paddingRight="25dp"
        android:visibility="gone"
        android:scaleX=".8"
        android:scaleY=".8"/>

</FrameLayout>
